version: "3.9"

services:
  test10-postgres:
    image: "postgres:16.3-bullseye"
    container_name: "hotel-postgres"
    ports:
      - "8888:5432"
    restart: always
    environment:
      POSTGRES_PASSWORD: user123
      POSTGRES_USER: user
      POSTGRES_DB: db_hotel